<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>MyComponents</title>
</head>

<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#"><img src="./images/perfil.png" alt="" class="perfil-img"></a>

            <ul class="lista">
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>

    </header>



    <main class="main">
        <h1 class="titulo">My Components</h1>

        <article class="highlight">
            <h2>Cards</h2>
            <p>
                Cards são elementos usados para agrupar informações como imagens (opcional), titulo e descrição.
                Normalmente são links para outras páginas dentro da mesma aplicação ou site.
            </p>
        </article>

        <section>
            <div class="row">
                <article class="card">
                    <img src="./images/fulls/01.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>
            </div>
        </section>

        <section>
            <h3>2 cards</h3>
            <div class="row">
                <article class="card">
                    <img src="./images/fulls/02.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>

                <article class="card">
                    <img src="./images/fulls/03.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>
            </div>
        </section>

        <section>
            <h3>3 cards</h3>
            <div class="row">
                <article class="card">
                    <img src="./images/fulls/04.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>

                <article class="card">
                    <img src="./images/fulls/05.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>

                <article class="card">
                    <img src="./images/fulls/06.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>
            </div>
        </section>

        <section>
            <h3>4 cards</h3>
            <div class="row">
                <article class="card">
                    <img src="./images/fulls/04.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>

                <article class="card">
                    <img src="./images/fulls/05.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>

                <article class="card">
                    <img src="./images/fulls/06.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>

                <article class="card">
                    <img src="./images/fulls/04.jpg" alt="carrinho">
                    <div class="card_content">
                        <h3 class="card_title">title</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ea natus illo id qui quas.</p></div>
                </article>
            </div>
        </section>


    </main>
</body>

</html>